# spring-cloud-skipper-platform-openshift

./: README.md  pom.xml
etc/checkstyle/: checkstyle.xml
spring-cloud-skipper-platform-openshift/: pom.xml
spring-cloud-skipper-platform-openshift/src/main/java/org/springframework/cloud/skipper/deployer/: OpenShiftPlatformAutoConfiguration.java  OpenShiftPlatformProperties.java
spring-cloud-skipper-platform-openshift/src/main/java/org/springframework/cloud/skipper/deployer/openshift/: OpenShiftPlatformAutoConfiguration.java  OpenShiftPlatformProperties.java
spring-cloud-skipper-server-openshift/: pom.xml
spring-cloud-skipper-server-openshift/src/main/java/org/springframework/cloud/dataflow/skipper/openshift/: OpenShiftSkipperServer.java  OpenshiftCloudProfileProvider.java
spring-cloud-skipper-server-openshift/src/main/resources/: bootstrap.yml
spring-cloud-skipper-server-openshift/src/test/java/org/springframework/cloud/dataflow/skipper/openshift/: OpenShiftDataFlowSkipperTest.java
spring-cloud-skipper-server-openshift/src/test/resources/: bootstrap.yml
src/main/java/org/springframework/cloud/skipper/deployer/: OpenShiftPlatformAutoConfiguration.java  OpenShiftPlatformProperties.java
